set shiftwidth=2

set path+=.,,..,../..,./*,./*/*,../*,./**,../**,include,include/*,include/**
" set path+=.,,..,include
" set path+=,C:/Program\\\ Files/Microsoft\\\ Visual\\\ Studio/2022/Community/VC/Tools/MSVC/14.34.31933/include
" set path+=,C:/Program\\\ Files/Microsoft\\\ Visual\\\ Studio/2022/Community/VC/Tools/MSVC/14.34.31933/ATLMFC/include
" set path+=,C:/Program\\\ Files/Microsoft\\\ Visual\\\ Studio/2022/Community/VC/Auxiliary/VS/include
" set path+=,C:/Program\\\ Files\\\ (x86)/Windows\\\ Kits/10/include/10.0.22621.0/ucrt
" set path+=,C:/Program\\\ Files\\\ (x86)/Windows\\\ Kits/10//include/10.0.22621.0/um
" set path+=,C:/Program\\\ Files\\\ (x86)/Windows\\\ Kits/10//include/10.0.22621.0/shared
" set path+=,C:/Program\\\ Files\\\ (x86)/Windows\\\ Kits/10//include/10.0.22621.0/winrt
" set path+=,C:/Program\\\ Files\\\ (x86)/Windows\\\ Kits/10//include/10.0.22621.0/cppwinrt
